<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Opentalent</title>

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*='margin: 16px 0'] {
        margin: 0 !important;
      }

      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->

    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: 'Poppins';
      }

      a {
        color: #2196f3;
      }
    </style>
  </head>
  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #eee;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%"
    >
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
      <tr>
      <td>
      <![endif]-->

      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div
        style="max-height: 0; overflow: hidden; mso-hide: all"
        aria-hidden="true"
      >
        OpenTalent is Europe’s fastest growing ‘invite-only’ remote talent
        community.
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!--
              Set the email width. Defined in two places:
              1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
              2. MSO tags for Desktop Windows Outlook enforce a 600px width.
          -->
      <div style="max-width: 800px; margin: 0 auto" class="email-container">
        <!--[if mso]>
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
              <tr>
              <td>
              <![endif]-->

        <!-- Email Body : BEGIN -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <!-- Email Header : BEGIN -->
          <tr>
            <td style="padding: 10px 40px; background: white">
              <img
                src="../assets/logo.svg"
                width="200"
                height="50"
                alt="alt_text"
                border="0"
                style="
                  height: auto;
                  font-family: sans-serif;
                  font-size: 15px;
                  line-height: 15px;
                  color: #555555;
                "
              />
            </td>
          </tr>
          <!-- Email Header : END -->

          <!-- 1 Column Text + Button : BEGIN -->
          <tr>
            <td style="padding: 10px 40px; background: white">
              <p>Hi Vitaliy,</p>
              <p>
                <b>You’ve been invited</b> by Pieter van Herpen to join
                <a href="https://opentalent.co" target="_blank">OpenTalent.</a>
              </p>
              <p>
                OpenTalent is Europe’s fastest growing ‘invite-only’ remote
                talent community.
              </p>
              <p>
                We match leading companies with the best high-skilled remote
                professionals across Europe.
              </p>
              <p>
                Think developers, designers, venture builders, lawyers,
                marketers and domain experts - all while ensuring a 100%
                talent-centric experience for our community members. To join the
                network, use your personal ‘<a
                  href="https://opentalent.co"
                  target="_blank"
                  >Activate Account</a
                >’ link.
              </p>
              <p>We look forward to welcoming you on board!</p>
            </td>
          </tr>
          <!-- 1 Column Text + Button : END -->
        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto; background: #ece8e8"
        >
          <tr>
            <td style="text-align: center; padding: 40px 10px 70px">
              <p>
                This email was intended for Vitaliy Malyushko.
                <a href="" target="_blank">Learn why we included this.</a><br />
                About the person that invited you > Pieter van Herpen
              </p>

              <p>
                Open Technologies B.V., Tintorettostraat 25-hs, 1077 RP,
                Amsterdam<br />
                KvK: 80127088 - Find out more on www.opentalent.co
              </p>

              <unsubscribe>
                Change e-mail subscription preferences
                <a href="" target="_blank">here</a>
              </unsubscribe>
            </td>
          </tr>
        </table>
        <!-- Email Footer : END -->

        <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
      </div>

      <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </center>
  </body>
</html>
