<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OpenTalent | You Global Flexible Talent Hub</title>
    <base href="/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Start, run and build your company’s Flexible Talent Hub. Build community, hire 2X faster and save +80% on hiring by cutting out recruiter middlemen."
    />
    <meta
      name="facebook-domain-verification"
      content="z42dkxqvte1qg89sfvaob2t4tl97of"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="OpenTalent | A-players, On-demand" />
    <meta
      property="og:description"
      content="Start, run and build your company’s Flexible Talent Hub. Build community, hire 2X faster and save +80% on hiring by cutting out recruiter middlemen."
    />
    <meta
      property="og:image"
      content="https://main.ottest.co/images/opentalent_opengraph.jpg"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>

    <!-- Start of HubSpot Embed Code -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async
      defer
      src="//js.hs-scripts.com/8893145.js"
    ></script>
    <!-- End of HubSpot Embed Code -->

    <!-- Hotjar Tracking Code for https://www.opentalent.co -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2887928, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <!-- Google Tag Manager -->
    <script script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WB8QVZJ');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WB8QVZJ"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
